{
    "configurations": [
        
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "distracted-driver-dectection-api:services/user.add_user (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "services/user.add_user"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}